# machine-destroyer

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/destroyer/machinedestroyer/: App.java  MachineDestroyerApplication.java
src/main/java/com/destroyer/machinedestroyer/resource/: DestroyController.java
src/main/java/com/destroyer/machinedestroyer/service/: MonteCarloPI.java
src/main/resources/: application.yml
src/test/java/com/destroyer/machinedestroyer/: MachineDestroyerApplicationTests.java
